# Database Configuration
DB_HOST=blue16data-blue16-ad24.b.aivencloud.com
DB_PORT=19008
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_mdnUGTzNDx4Ui4O8dTy

# Application Configuration
VALID_INVITE_KEY=BLUE16_DEFAULT_KEY

# Environment
APP_ENV=production